.. _lcd_extension:

LCD Extension
=============

.. raw:: html

	{% from "macros.html" import tfdocstart, tfdocimg, tfdocend %}
	{{ tfdocstart("Bricklets/test.jpg", "Bricklets/test.jpg", "Title #0") }}
	{{ tfdocimg("Bricklets/test.jpg", "Bricklets/test.jpg", "Title #1") }}
	{{ tfdocend() }}


Description
-----------

The LCD Extension is a :ref:`Master Extension <product_overview_master_extensions>`
which can be used to provide a :ref:`Master Brick <master_brick>` with a
LC Display. This device has to be attached to the top of a Stack.

.. note::
 Coming soon!
 Currently not available. Please be patient.


Technical Specifications
------------------------

================================  ============================================================
Property                          Value
================================  ============================================================
Current Consumption               TBD
--------------------------------  ------------------------------------------------------------
--------------------------------  ------------------------------------------------------------
Dimensions (W x D x H)            40 x 40 x 16mm (1.57 x 1.57 x 0.63")
Weight                            TBD
================================  ============================================================


Resources
---------

* Schematic (Download)
* Outline and drilling plan (`Download <../../_images/Dimensions/lcd_extension_dimensions.png>`__)
* Source code and design files (Download)


.. Usage
   -----
   * Explain usage

.. Troubleshoot
   ------------
