Bricklets erweitern die Fähigkeiten von :ref:`Bricks <primer_bricks>`.
Es gibt Bricklets um physikalische Größen wie Rotation, elektrische Spannung,
elektrischen Strom, Umgebungshelligkeit oder Umgebungstemperatur zu messen.
Es gibt auch Bricklets für Steuerungsaufgaben wie Relais, digitale Ein- und
Ausgänge sowie alphanumerische Ausgaben auf LCDs.

Im Gegensatz zu Bricks haben Bricklets keine feste Größe. Jedes Bricklet hat
die kleinste mögliche Größe. Jeder Brick hat bis zu vier Anschlüsse für
Bricklets. Über seine USB Verbindung können diese gesteuert werden.

Es gibt einen extra Abschnitt für :ref:`abgekündigte Bricklets<bricklets_discontinued>`.
