Bricks sind 4 x 4cm (1,57 x 1,57") große Module, die über einen Mini-USB 
Anschluss verfügen und über diesen von Geräten, wie zum Beispiel einem 
(Embedded-) PC, gesteuert werden können. Jedes Brick besitzt eine Aufgabe: Es 
gibt Bricks für Messaufgaben (z.B. :ref:`IMU Brick 2.0 <imu_v2_brick>`), zur 
Kommunikation (z.B. :ref:`Master Brick <master_brick>`) und um Motoren zu
steuern (z.B. :ref:`DC Brick <dc_brick>`).

Über :ref:`Bricklets <primer_bricklets>` können die Fähigkeiten von
Bricks erweitert werden. Abhängig vom Modell verfügt jeder Brick über keine, zwei oder
vier Anschlüsse für Bricklets.

Bricks können gestapelt werden, siehe die 
:ref:`Beschreibung zum Stapelkonzept <primer_stack>`. Die USB
Schnittstelle eines Master Bricks kann mit 
:ref:`Master Extensions <primer_master_extensions>` durch
WLAN, Ethernet oder RS485 ersetzt werden. Zusammen mit dem Stapelkonzept können 
somit alle Bricks und Bricklets anstatt per USB auch per WLAN oder Ethernet 
gesteuert werden.
