Bricklets erweitern die Fähigkeiten von :ref:`Bricks <primer_bricks>`.
Es gibt Bricklets um physikalische Größen wie Rotation, elektrische Spannung,
elektrischen Strom, Umgebungshelligkeit oder Umgebungstemperatur zu messen.
Es gibt auch Bricklets für Steuerungsaufgaben wie Relais, digitale Ein- und
Ausgänge sowie alphanumerische Ausgaben auf LCDs.

Jedes Bricklet hat die kleinste mögliche Größe. Jeder Brick hat typischerweise mehrere Anschlüsse für
Bricklets. Über den Brick werden die angeschlossenen Bricks gesteuert.

Es gibt einen extra Abschnitt für :ref:`abgekündigte Bricklets<bricklets_discontinued>`.
