Wird ein :ref:`Master Brick <master_brick>` alleine oder im 
:ref:`Stapel <primer_stack>` eingesetzt, läuft die Kommunikation über
seine USB Schnittstelle. Master Extensions erweitern die 
Kommunikationsmöglichkeiten von Master Bricks. Es gibt kabelgebundene 
(:ref:`RS485 <rs485_extension>`,  :ref:`Ethernet <ethernet_extension>`) und 
drahtlose Master Extensions (:ref:`WIFI <wifi_v2_extension>`). Anstatt über USB 
können Bricks und Bricklets somit über WLAN (WIFI) oder Ethernet gesteuert 
werden. Über RS485 ist eine Vernetzung untereinander auch über größere Strecken 
möglich.

Aus Programmierersicht sind die verschiedenen Kommunikationsmöglichkeiten 
transparent. Ein Stapel mit Master Extension verhält sich so als wären alle 
Bricks einzeln per USB am PC angeschlossen.

Dies bedeutet: Programme können mit allen Bricks einzeln per USB am PC
angeschlossen entwickelt werden. Wenn später die Bricks gestapelt und über
eine Master Extension angebunden werden dann funktioniert das zuvor geschrieben
Programm ohne Änderungen weiter.
