Nahezu alle :ref:`Bricklets <primer_bricklets>` werden über den :ref:`Brick <primer_bricks>`,
an dem sie über das Brickletkabel angeschlossen sind, mit Strom versorgt.
Sollte das Bricklet eine andere Art von Stromversorgung benötigen, so ist dieses in der
Dokumentation des Bricklets beschrieben.

Wie ein Brick und seine an ihm angeschlossenen Bricklets mit Strom versorgt werden können,
ist in der Dokumentation des Bricks beschrieben. Die meisten Bricks können per USB-C mit
Strom versorgt werden oder verfügen über einen DC Eingang.

Wenn ein :ref:`Master Brick <master_brick>` zusammen mit einem Brick-:ref:`Stapel <primer_stack>` 
eingesetzt wird, so kann der gesamte Stapel mit allen angeschlossenen Bricklets über die USB Verbindung des
Masters mit Strom versorgt werden. Diese Möglichkeit ist durch die USB-Spezifikation
auf 500mA beschränkt. Ein großer Stapel kann einen höheren 
Stromverbrauch aufweisen.

Um auch größere Stapel mit Strom versorgen zu können, kann die :ref:`Step Down Power Supply <step_down_power_supply>`
eingesetzt werden. Diese ist genauso groß wie der Master Brick, besitzt einen weiten DC-Spannungseingang und wird
unter den Stapel gesteckt.

Eine weitere Alternative zur Stromversorgung eines Stapels ist der Einsatz der :ref:`Ethernet Extension <ethernet_extension>` mit PoE.
Über Power-over-Ethernet (PoE) kann dann der Stapel über das Netzwerkkabel mit Strom versorgt werden.
