Bricks sind die Basismodule von jedem Tinkerforge System. Es können verschiedene Bricks
in einem System genutzt werden. Minimal ist aber immer mindestens ein Brick notwendig. 
Bricks können eigene Fähigkeiten besitzen (zum Beispiel Motoren steuern oder über einen Sensor verfügen), 
hauptsächlich können an Bricks aber sogenannte :ref:`Bricklets <primer_bricklets>` angeschlossen werden. Jeder Brick
verfügt über mehrere Brickletanschlüsse.

Viele Bricks können über ein externes Gerät ferngesteuert werden, wie zum Beispiel über einen 
(Embedded-)PC, mittels Schnittstellen wie USB-C, WIFI oder Ethernet. Das externe Gerät
führt dann dein Programm aus, welches das System über unsere :ref:`API <api_bindings>` steuert.

Es gibt Bricks, welche auf ein Raspberry Pi gesteckt werden können (:ref:`HAT Brick <hat_brick>`, :ref:`HAT Zero Brick <hat_zero_brick>`), so dass deine Software
auf dem Raspberry Pi die angeschlossene Hardware direkt steuert.

:ref:`Master Bricks <master_brick>`, ein spezieller Typ von Bricks mit USB-C Schnittstelle, können gestapelt werden (:ref:`Beschreibung zum Stapelkonzept <primer_stack>`).
Die USB-C Schnittstelle eines Master Bricks kann mit sogenannten :ref:`Master Extensions <primer_master_extensions>` durch WIFI, Ethernet oder RS485 ersetzt werden. 
Durch das Stapelkonzept können somit alle Bricks und Bricklets anstatt per USB auch per WLAN oder Ethernet ferngesteuert werden.

Es gibt einen extra Abschnitt für :ref:`abgekündigte Bricks<bricks_discontinued>`.
