
Die Software umfasst Dienst- und Testprogramme, die API Bindings zur Verwendung
der Bricks und Bricklets, sowie deren Firmwares und Plugins:

* :ref:`Brick Daemon (brickd) <brickd>`
* :ref:`Brick Viewer (brickv) <brickv>`
* :ref:`Brick Flash (brick-flash, nur Linux) <brick_flash>`
* :ref:`Brick Logger <brick_logger>`
* :ref:`API Bindings <api_bindings>`

Die Software kann im :ref:`Downloadbereich <downloads>` heruntergeladen werden
und wird auch über unser :ref:`APT Repository <apt_repository>` für Debian
basierte Linux Distributionen bereitgestellt. Die :ref:`Quelltexte und Links zu
Bug-Trackern <source_code>` befinden sich in einem eigenen Bereich.

Die Grundlagen der Programmierschnittstelle werden :ref:`hier
<programming_interface>` beschrieben.

.. raw:: html
   :file: index_api.html
