Bricklets can be used to extend the features of
:ref:`Bricks <primer_bricks>`. There are Bricklets to measure
physical quantities such as rotation, voltage, current and ambient light
as well as Bricklets for control purposes such as switching relays, digital
input/output and alphanumeric output on LCDs.

Bricklets have no fixed size. Each Bricklet has the minimum
size possible. Each Brick has typically multiple connectors for Bricklets. Bricklets
are controlled by the connected Brick.

There is an extra section for :ref:`discontinued Bricklets <bricklets_discontinued>`.
