
The software includes service and test programs, the API bindings to interact
with Bricks and Bricklets as well as their firmwares and plugins:

* :ref:`brickd`
* :ref:`brickv`
* :ref:`api_bindings`
* :ref:`brick_logger`
* :ref:`brick_mqtt_proxy`

Those can be downloaded in the :ref:`downloads section <downloads>`. The
:ref:`source code and links for bug trackers <source_code>` can be found in
their own section.

The basics of the programming interface are described :ref:`here
<programming_interface>`.

.. raw:: html
   :file: index_api.html
