
The software includes service and test programs, the API bindings to interact
with Bricks and Bricklets, as well as their firmwares and plugins:

* :ref:`Brick Daemon (brickd) <brickd>`
* :ref:`Brick Viewer (brickv) <brickv>`
* :ref:`Brick Flash (brick-flash, Linux only) <brick_flash>`
* :ref:`Brick Logger <brick_logger>`
* :ref:`API Bindings <api_bindings>`

All software is available in the :ref:`downloads section <downloads>` and is
also hosted in our :ref:`APT repository <apt_repository>` for Debian based Linux
distributions. The :ref:`source code and links for bug trackers <source_code>`
can be found in their own section.

The basics of the programming interface are described :ref:`here
<programming_interface>`.

.. raw:: html
   :file: index_api.html
