.. _lcd_extension:

LCD Extension
=============

.. raw:: html

	{% from "macros.html" import tfdocstart, tfdocimg, tfdocend %}
	{{ tfdocstart("Bricklets/test.jpg", "Bricklets/test.jpg", "Title #0") }}
	{{ tfdocimg("Bricklets/test.jpg", "Bricklets/test.jpg", "Title #1") }}
	{{ tfdocend() }}


Beschreibung
------------

The LCD Extension is a :ref:`Master Extension <product_overview_master_extensions>`
which can be used to provide a :ref:`Master Brick <master_brick>` with a
LC Display. This device has to be attached to the top of a Stack.

.. note::
 Coming soon!
 Currently not available. Please be patient.


Technische Spezifikation
------------------------

================================  ============================================================
Eigenschaft                       Wert
================================  ============================================================
Stromverbrauch                    TBD
--------------------------------  ------------------------------------------------------------
--------------------------------  ------------------------------------------------------------
Abmessungen (B x T x H)           40 x 40 x 16mm (1.57 x 1.57 x 0.63")
Gewicht                           TBD
================================  ============================================================


Ressourcen
----------

* Schaltplan (Download)
* Umriss und Bohrplan (`Download <../../_images/Dimensions/lcd_extension_dimensions.png>`_)
* Quelltexte und Platinenlayout (Download)


.. Usage
   -----
   * Explain usage

.. Troubleshoot
   ------------
