Perl
----
============================== ================ ==================================================================== ====
Name                           Version          Description                                                          full
============================== ================ ==================================================================== ====
RPC::Simple                    1.002            Perl classes to handle simple asynchronous RPC calls with  call-back |c|
cpanminus                      1.7014-1         script to get, unpack, build and install modules from CPAN           |c|
libcrypt-blowfish-perl         2.14-1+b2        Blowfish cryptography for Perl                                       |c|
libcrypt-des-perl              2.07-1+b2        Perl DES encryption module                                           |c|
libcrypt-dsa-perl              1.17-3           Perl module for DSA Signatures and Key Generation                    |c|
libcrypt-generatepassword-perl 0.04-1           perl module to generate secure passwords                             |c|
libcrypt-gpg-perl              1.52-1           An Object Oriented Interface to GnuPG                                |c|
libcrypt-hcesha-perl           0.70-3           Perl extension for one way hash chaining encryption using SHA        |c|
libcrypt-openssl-dsa-perl      0.14-1+b1        module which implements the DSA signature verification system        |c|
libcrypt-openssl-random-perl   0.04-2+b1        module to access the OpenSSL pseudo-random number generator          |c|
libcrypt-openssl-rsa-perl      0.28-2+b1        module for RSA encryption using OpenSSL                              |c|
libcrypt-passwdmd5-perl        1.3-10           interoperable MD5-based crypt() for perl                             |c|
libcrypt-util-perl             0.11-3           lightweight Crypt/Digest convenience API                             |c|
libdbd-mysql-perl              4.028-2+b1       Perl5 database interface to the MySQL database                       |c|
libdbd-sqlite2-perl            2:0.36-2+b1      Perl DBI driver with a self-contained RDBMS (SQLite2 version)        |c|
libdbd-sqlite3-perl            1.44-1           Perl DBI driver with a self-contained RDBMS                          |c|
libdigest-hmac-perl            1.03+dfsg-1      module for creating standard message integrity checks                |c|
libgd-graph-perl               1.48-2           Graph Plotting Module for Perl 5                                     |c|
libgd-graph3d-perl             0.63-9           Create 3D Graphs with GD and GD::Graph                               |c|
libgtk2-perl                   2:1.2492-4       Perl interface to the 2.x series of the Gimp Toolkit library         |c|
libgtk3-perl                   0.018-1          Perl bindings for the GTK+ graphical user interface library          |c|
libnet-pcap-perl               0.17-1+b2        Perl binding to the LBL pcap packet capture library                  |c|
libopengl-perl                 0.6703+dfsg-1+b1 Perl interface providing graphics display using OpenGL               |c|
libpdf-create-perl             1.10-1           Perl module to create PDF files                                      |c|
libqtcore4-perl                4.8.4-1.2        perl bindings for the Qt Core library                                |c|
libqtgui4-perl                 4.8.4-1.2        perl bindings for the Qt Gui library                                 |c|
libqtnetwork4-perl             4.8.4-1.2        perl bindings for the Qt Network library                             |c|
libqttest4-perl                4.8.4-1.2        perl bindings for the Qt Test library                                |c|
libqtxml4-perl                 4.8.4-1.2        perl bindings for the Qt Xml library                                 |c|
librpc-xml-perl                0.78-2           Perl implementation of the XML-RPC protocol                          |c|
libsys-statistics-linux-perl   0.66-1           Perl module to collect system statistics                             |c|
libterm-readline-gnu-perl      1.24-2+b1        Perl extension for the GNU ReadLine/History Library                  |c|
libwww-curl-perl               4.17-1+b1        Perl bindings to libcurl                                             |c|
libxml-simple-perl             2.20-1           Perl module for reading and writing XML                              |c|
libyaml-perl                   1.13-1           YAML Ain't Markup Language                                           |c|
perl                           5.20.2-3+deb8u1  Larry Wall's Practical Extraction and Report Language                |c|
perl-doc                       5.20.2-3+deb8u1  Perl documentation                                                   |c|
pmtools                        2.0.0-1          Perl module tools                                                    |c|
============================== ================ ==================================================================== ====
