Perl
----
============================== ================ ==================================================================== ====
Name                           Version          Description                                                          full
============================== ================ ==================================================================== ====
RPC::Simple                    1.002            Perl classes to handle simple asynchronous RPC calls with  call-back |c|
Thread::Queue                  3.13             Thread-safe queues                                                   |c|
cpanminus                      1.7042-2         script to get, unpack, build and install modules from CPAN           |c|
libcrypt-blowfish-perl         2.14-1+b4        Blowfish cryptography for Perl                                       |c|
libcrypt-des-perl              2.07-1+b4        Perl DES encryption module                                           |c|
libcrypt-dsa-perl              1.17-4           Perl module for DSA Signatures and Key Generation                    |c|
libcrypt-generatepassword-perl 0.05-1           perl module to generate secure passwords                             |c|
libcrypt-gpg-perl              1.52-1.1         An Object Oriented Interface to GnuPG                                |c|
libcrypt-hcesha-perl           0.75-1           Perl extension for one way hash chaining encryption using SHA        |c|
libcrypt-openssl-dsa-perl      0.19-1           module which implements the DSA signature verification system        |c|
libcrypt-openssl-random-perl   0.11-1+b3        module to access the OpenSSL pseudo-random number generator          |c|
libcrypt-openssl-rsa-perl      0.28-5           module for RSA encryption using OpenSSL                              |c|
libcrypt-passwdmd5-perl        1.3-10           interoperable MD5-based crypt() for perl                             |c|
libcrypt-util-perl             0.11-3           lightweight Crypt/Digest convenience API                             |c|
libdbd-mysql-perl              4.041-2          Perl5 database interface to the MariaDB/MySQL database               |c|
libdbd-sqlite2-perl            2:0.37-1+b2      Perl DBI driver with a self-contained RDBMS (SQLite2 version)        |c|
libdbd-sqlite3-perl            1.54-1           Perl DBI driver with a self-contained RDBMS                          |c|
libdigest-hmac-perl            1.03+dfsg-1      module for creating standard message integrity checks                |c|
libgd-graph-perl               1.48-2           Graph Plotting Module for Perl 5                                     |c|
libgd-graph3d-perl             0.63-9           Create 3D Graphs with GD and GD::Graph                               |c|
libgtk2-perl                   2:1.2499-1       Perl interface to the 2.x series of the Gimp Toolkit library         |c|
libgtk3-perl                   0.030-1          Perl bindings for the GTK+ graphical user interface library          |c|
libnet-pcap-perl               0.18-2           Perl binding to the LBL pcap packet capture library                  |c|
libopengl-perl                 0.6704+dfsg-2+b2 Perl interface providing graphics display using OpenGL               |c|
libpdf-create-perl             1.41-1           Perl module to create PDF files                                      |c|
libqtcore4-perl                4.8.4-1.3+b2     perl bindings for the Qt Core library                                |c|
libqtgui4-perl                 4.8.4-1.3+b2     perl bindings for the Qt Gui library                                 |c|
libqtnetwork4-perl             4.8.4-1.3+b2     perl bindings for the Qt Network library                             |c|
libqttest4-perl                4.8.4-1.3+b2     perl bindings for the Qt Test library                                |c|
libqtxml4-perl                 4.8.4-1.3+b2     perl bindings for the Qt Xml library                                 |c|
librpc-xml-perl                0.80-1           Perl implementation of the XML-RPC protocol                          |c|
libsys-statistics-linux-perl   0.66-2           Perl module to collect system statistics                             |c|
libterm-readline-gnu-perl      1.35-1           Perl extension for the GNU ReadLine/History Library                  |c|
libwww-curl-perl               4.17-4           Perl bindings to libcurl                                             |c|
libxml-simple-perl             2.22-1           Perl module for reading and writing XML                              |c|
libyaml-perl                   1.21-1           YAML Ain't Markup Language                                           |c|
perl                           5.24.1-3+deb9u5  Larry Wall's Practical Extraction and Report Language                |c|
perl-doc                       5.24.1-3+deb9u5  Perl documentation                                                   |c|
pmtools                        2.0.0-1          Perl module tools                                                    |c|
============================== ================ ==================================================================== ====
