C/C++
-----
========================== ============================ =================================================================== ====
Name                       Version                      Description                                                         full
========================== ============================ =================================================================== ====
apache2                    2.4.25-3+deb9u7              Apache HTTP Server                                                  |c|
autoconf                   2.69-10                      automatic configure script builder                                  |c|
automake                   1:1.15-6                     Tool for generating GNU Standards-compliant Makefiles               |c|
bison                      2:3.0.4.dfsg-1+b1            YACC-compatible parser generator                                    |c|
cmake                      3.7.2-1                      cross-platform, open-source make system                             |c|
default-libmysqlclient-dev 1.0.2                        MySQL database development files (metapackage)                      |c|
flex                       2.6.1-1.3                    fast lexical analyzer generator                                     |c|
freeglut3                  2.8.1-3                      OpenGL Utility Toolkit                                              |c|
g++                        4:6.3.0-4                    GNU C++ compiler                                                    |c|
gcc                        4:6.3.0-4                    GNU C compiler                                                      |c|
gdb                        7.12-6                       GNU Debugger                                                        |c|
gnuplot                    5.0.5+dfsg1-6+deb9u1         Command-line driven interactive plotting program, version 5         |c|
gnuplot-x11                5.0.5+dfsg1-6+deb9u1         Command-line driven interactive plotting program. X-package         |c|
gphoto2                    2.5.11-1                     digital camera command-line client                                  |c|
iptables                   1.6.0+snapshot20161117-6     administration tools for packet filtering and NAT                   |c|
libacl1-dev                2.2.52-3+b1                  Access control list static libraries and headers                    |c|
libapache2-mod-wsgi        4.5.11-1                     Python WSGI adapter module for Apache                               |c|
libatlas-base-dev          3.10.3-1+b1                  Automatically Tuned Linear Algebra Software, generic static         |c|
libblas3                   3.7.0-2                      Basic Linear Algebra Reference implementations, shared library      |c|
libboost-all-dev           1.62.0.1                     Boost C++ Libraries development files (ALL) (default version)       |c|
libc6-dev                  2.24-11+deb9u4               GNU C Library: Development Libraries and Header Files               |c|
libcrypto++-dev            5.6.4-7                      General purpose cryptographic library - C++ development             |c|
libcurl4-openssl-dev       7.52.1-5+deb9u9              development files and documentation for libcurl (OpenSSL flavour)   |c|
libexpat1-dev              2.2.0-2+deb9u2               XML parsing C library - development kit                             |c|
libgcrypt11-dev            1.5.4-3+really1.7.6-2+deb9u3 transitional libgcrypt11-dev package                                |c|
libgfortran3               6.3.0-18+deb9u1              Runtime library for GNU Fortran applications                        |c|
libgirepository1.0-dev     1.50.0-1+b1                  Library for handling GObject introspection data (development files) |c|
libgmp-dev                 2:6.1.2+dfsg-1               Multiprecision arithmetic library developers tools                  |c|
libgphoto2-dev             2.5.12-1                     gphoto2 digital camera library (development files)                  |c|
libgphoto2-l10n            2.5.12-1                     gphoto2 digital camera library - localized messages                 |c|
libgphoto2-port12          2.5.12-1                     gphoto2 digital camera port library                                 |c|
libgtk-3-dev               3.22.11-1                    development files for the GTK+ library                              |c|
libgtk2.0-dev              2.24.31-2                    development files for the GTK+ library                              |c|
libgtkmm-2.4-dev           1:2.24.5-1                   C++ wrappers for GTK+ (development files)                           |c|
libgtkmm-3.0-dev           3.22.0-1                     C++ wrappers for GTK+ (development files)                           |c|
libmpfr-dev                3.1.5-1                      multiple precision floating-point computation developers tools      |c|
libmsgpack-dev             1.4.2-4                      binary-based efficient object serialization library                 |c|
libncurses5-dev            6.0+20161126-1+deb9u2        developer's libraries for ncurses                                   |c|
libnl-3-200                3.2.27-2                     library for dealing with netlink sockets                            |c|
libnl-3-dev                3.2.27-2                     development library and headers for libnl-3                         |c|
libnl-genl-3-200           3.2.27-2                     library for dealing with netlink sockets - generic netlink          |c|
libnl-genl-3-dev           3.2.27-2                     development library and headers for libnl-genl-3                    |c|
libopencv-dev              2.4.9.1+dfsg1-2              development files for opencv                                        |c|
libpcap-dev                1.8.1-3                      development library for libpcap (transitional package)              |c|
libqmi-proxy               1.16.2-1                     Proxy to communicate with QMI ports                                 |c|
libsqlite0-dev             2.8.17-14                    SQLite 2 development files                                          |c|
libsqlite3-dev             3.16.2-5+deb9u1              SQLite 3 development files                                          |c|
libssl-dev                 1.1.0k-1~deb9u1              Secure Sockets Layer toolkit - development files                    |c|
libtool                    2.4.6-2                      Generic library support script                                      |c|
libudev-dev                232-25+deb9u11               libudev development files                                           |c|
libusb-1.0-0               2:1.0.21-1                   userspace USB programming library                                   |c|
libusb-1.0-0-dev           2:1.0.21-1                   userspace USB programming library development files                 |c|
libvpx4                    1.6.1-3+deb9u1               VP8 and VP9 video codec (shared library)                            |c|
libxml2-dev                2.9.4+dfsg1-2.2+deb9u2       Development files for the GNOME XML library                         |c|
libyaml-dev                0.1.7-2                      Fast YAML 1.1 parser and emitter library (development)              |c|
mathgl                     2.3.4-1.1+b1                 library for scientific graphs (utilities and examples)              |c|
sqlite                     2.8.17-14                    command line interface for SQLite 2                                 |c|
sqlite3                    3.16.2-5+deb9u1              Command line interface for SQLite 3                                 |c|
========================== ============================ =================================================================== ====
