PHP
---
=================== ==================== ============================================================================================== ====
Name                Version              Description                                                                                    full
=================== ==================== ============================================================================================== ====
Archive_Tar         1.4.0                Tar file management class                                                                      |c|
Archive_Zip         0.1.2                Zip file archiving management class                                                            |c|
Crypt_Blowfish      1.1.0RC2             Allows for quick two-way blowfish encryption without requiring the MCrypt PHP extension.       |c|
Crypt_CHAP          1.5.0                Generating CHAP packets.                                                                       |c|
Crypt_DiffieHellman 0.2.6                Implementation of Diffie-Hellman Key Exchange cryptographic protocol for PHP5                  |c|
Crypt_GPG           1.4.0                GNU Privacy Guard (GnuPG)                                                                      |c|
Crypt_HMAC2         1.0.0                Implementation of Hashed Message Authentication Code for PHP5                                  |c|
Crypt_RC42          0.9.0                Encryption class for RC4 encryption for PHP 5                                                  |c|
Crypt_RSA           1.2.1                Provides RSA-like key generation, encryption/decryption, signing and signature checking.       |c|
FSM                 1.4.0                Finite State Machine                                                                           |c|
File_Archive        1.5.5                File_Archive will let you manipulate easily the tar, gz, tgz, bz2, tbz, zip, ar (or deb) files |c|
File_CSV            1.0.0                Read and write of CSV files                                                                    |c|
File_PDF            0.3.3                PDF generation using only PHP.                                                                 |c|
HTTP                1.4.1                Miscellaneous HTTP utilities                                                                   |c|
Image_Barcode       1.1.3                Barcode generation                                                                             |c|
Image_Graph         0.8.0                A package for displaying (numerical) data as a graph/chart/plot.                               |c|
Image_QRCode        0.1.3                A QR (2D) barcode image generator.                                                             |c|
Inline_C            0.1                  Allows inline inclusion of function definitions in C                                           |c|
MDB2                2.5.0b5              database abstraction layer                                                                     |c|
Math_BinaryUtils    0.3.0                Collection of helper methods for easy handling of binary data.                                 |c|
Math_Complex        0.8.6                Classes that define complex numbers and their operations                                       |c|
Math_Derivative     1.0.0RC1             Calculate the derivative of a mathematical expression                                          |c|
Math_Matrix         0.8.7                Class to represent matrices and matrix operations                                              |c|
Math_Polynomial     0.1.0                Package to represent and manipulate Polynomial equations                                       |c|
Math_Quaternion     0.8.0                Classes that define Quaternions and their operations                                           |c|
Math_Vector         0.7.0                Vector and vector operation classes                                                            |c|
Net_URL2            2.2.0                Class for parsing and handling URL.                                                            |c|
Services_JSON       1.0.3                PHP implementaion of json_encode/decode                                                        |c|
System_Command      1.0.8                PEAR::System_Command is a commandline execution interface.                                     |c|
System_Daemon       1.0.0                Turn PHP scripts into Linux daemons                                                            |c|
XML_Parser          1.3.4                XML parsing class based on PHP's bundled expat                                                 |c|
XML_RPC2            1.1.2                XML-RPC client/server library                                                                  |c|
php-db              1.7.14-3             PHP PEAR Database Abstraction Layer                                                            |c|
php-fpdf            3:1.7.dfsg-1         PHP class to generate PDF files                                                                |c|
php-http            1.4.1-2              PHP PEAR module for HTTP related stuff                                                         |c|
php-log             1.12.8-2             Logging Framework                                                                              |c|
php-mail            1.2.0-7              Class that provides multiple interfaces for sending emails                                     |c|
php-mdb2            2.5.0b5-1            merge of the PEAR DB and Metabase php database abstraction layers                              |c|
php-net-smtp        1.6.2-2              PHP PEAR module implementing SMTP protocol                                                     |c|
php-net-socket      1.0.14-1             PHP PEAR Network Socket Interface module                                                       |c|
php-pear            5.6.17+dfsg-0+deb8u1 PEAR - PHP Extension and Application Repository                                                |c|
php-xml-parser      1.3.4-7              XML parsing class based on PHP's bundled expat                                                 |c|
php5                5.6.17+dfsg-0+deb8u1 server-side, HTML-embedded scripting language (metapackage)                                    |c|
php5-cli            5.6.17+dfsg-0+deb8u1 command-line interpreter for the php5 scripting language                                       |c|
php5-common         5.6.17+dfsg-0+deb8u1 Common files for packages built from the php5 source                                           |c|
php5-curl           5.6.17+dfsg-0+deb8u1 CURL module for php5                                                                           |c|
php5-gd             5.6.17+dfsg-0+deb8u1 GD module for php5                                                                             |c|
php5-mcrypt         5.6.17+dfsg-0+deb8u1 MCrypt module for php5                                                                         |c|
php5-mysql          5.6.17+dfsg-0+deb8u1 MySQL module for php5                                                                          |c|
php5-snmp           5.6.17+dfsg-0+deb8u1 SNMP module for php5                                                                           |c|
php5-sqlite         5.6.17+dfsg-0+deb8u1 SQLite module for php5                                                                         |c|
php5-xmlrpc         5.6.17+dfsg-0+deb8u1 XML-RPC module for php5                                                                        |c|
=================== ==================== ============================================================================================== ====
