Ruby
----
============ ============== ====================================================================================================== ====
Name         Version        Description                                                                                            full
============ ============== ====================================================================================================== ====
curb         0.9.3          Ruby libcurl bindings                                                                                  |c|
distribution 0.7.3          Distribution                                                                                           |c|
god          0.13.7         Process monitoring framework.                                                                          |c|
integration  0.1.4          Numerical integration for Ruby with a simple interface.                                                |c|
minimization 0.2.3          A suite for minimization in Ruby                                                                       |c|
msgpack-rpc  0.6.0          MessagePack-RPC, asynchronous RPC library using MessagePack                                            |c|
mysql2       0.4.6          A simple, fast Mysql library for Ruby, binding to libmysql                                             |c|
prawn        2.2.2, 0.8.4   A fast and nimble PDF generator for Ruby                                                               |c|
ruby-full    1:2.1.5+deb8u2 Ruby full installation (default version)                                                               |c|
ruby-pcap    0.7.9          Ruby interface to LBL Packet Capture library.                                                          |c|
rubyvis      0.6.1          Rubyvis                                                                                                |c|
sqlite3      1.3.13         This module allows Ruby programs to interface with the SQLite3 database engine (http://www.sqlite.org) |c|
statsample   2.0.2          A suite for basic and advanced statistics on Ruby                                                      |c|
============ ============== ====================================================================================================== ====
