Delphi
------
========================= ==================== =================================================== ====
Name                      Version              Description                                         full
========================= ==================== =================================================== ====
fp-units-base-3.0.0       3.0.0+dfsg-11+deb9u1 Free Pascal - base units                            |c|
fp-units-db-3.0.0         3.0.0+dfsg-11+deb9u1 Free Pascal - database-library units                |c|
fp-units-fcl-3.0.0        3.0.0+dfsg-11+deb9u1 Free Pascal - Free Component Library                |c|
fp-units-fv-3.0.0         3.0.0+dfsg-11+deb9u1 Free Pascal - Free Vision units                     |c|
fp-units-gfx-3.0.0        3.0.0+dfsg-11+deb9u1 Free Pascal - graphics-library units                |c|
fp-units-gtk2-3.0.0       3.0.0+dfsg-11+deb9u1 Free Pascal - GTK+ 2.x units                        |c|
fp-units-math-3.0.0       3.0.0+dfsg-11+deb9u1 Free Pascal - math units                            |c|
fp-units-misc-3.0.0       3.0.0+dfsg-11+deb9u1 Free Pascal - miscellaneous units                   |c|
fp-units-multimedia-3.0.0 3.0.0+dfsg-11+deb9u1 Free Pascal - multimedia units                      |c|
fp-units-net-3.0.0        3.0.0+dfsg-11+deb9u1 Free Pascal - networking units                      |c|
fp-units-rtl-3.0.0        3.0.0+dfsg-11+deb9u1 Free Pascal - runtime libraries                     |c|
fp-utils                  3.0.0+dfsg-11+deb9u1 Free Pascal - utilities dependency package          |c|
fpc                       3.0.0+dfsg-11+deb9u1 Free Pascal - SDK suite dependency package          |c|
lcl                       1.6.2+dfsg-2         Lazarus Components Library - LCL dependency package |c|
========================= ==================== =================================================== ====
