C/C++
-----
====================== ===================== =================================================================== ====
Name                   Version               Description                                                         full
====================== ===================== =================================================================== ====
autoconf               2.69-1                automatic configure script builder                                  |c|
automake               1:1.11.6-1            Tool for generating GNU Standards-compliant Makefiles               |c|
bison                  1:2.5.dfsg-2.1        YACC-compatible parser generator                                    |c|
cmake                  2.8.9-1               cross-platform, open-source make system                             |c|
flex                   2.5.35-10.1           A fast lexical analyzer generator.                                  |c|
freeglut3              2.6.0-4               OpenGL Utility Toolkit                                              |c|
g++                    4:4.6.3-8             GNU C++ compiler                                                    |c|
gcc                    4:4.6.3-8             GNU C compiler                                                      |c|
gdb                    7.4.1+dfsg-0.1        The GNU Debugger                                                    |c|
gnuplot                4.6.0-8               Command-line driven interactive plotting program                    |c|
gnuplot-x11            4.6.0-8               Command-line driven interactive plotting program. X-package         |c|
libatlas-base-dev      3.8.4-9+deb7u1+rpi1   Automatically Tuned Linear Algebra Software, generic static         |c|
libblas3               1.2.20110419-5        Basic Linear Algebra Reference implementations, shared library      |c|
libboost-all-dev       1.49.0.1              Boost C++ Libraries development files (ALL) (default version)       |c|
libc6-dev              2.13-38+rpi2+deb7u3   Embedded GNU C Library: Development Libraries and Header Files      |c|
libcrypto++-dev        5.6.1-6               General purpose cryptographic library - C++ development             |c|
libcurl4-openssl-dev   7.26.0-1+wheezy10     development files and documentation for libcurl (OpenSSL flavour)   |c|
libexpat1-dev          2.1.0-1+deb7u1        XML parsing C library - development kit                             |c|
libgcrypt11-dev        1.5.0-5+deb7u1        LGPL Crypto library - development files                             |c|
libgd2-xpm-dev         2.0.36~rc1~dfsg-6.1   GD Graphics Library version 2 (development version)                 |c|
libgfortran3           4.7.2-5+rpi1          Runtime library for GNU Fortran applications                        |c|
libgirepository1.0-dev 1.32.1-1              Library for handling GObject introspection data (development files) |c|
libgmp-dev             2:5.0.5+dfsg-2        Multiprecision arithmetic library developers tools                  |c|
libgsl0-dev            1.15+dfsg.2-2         GNU Scientific Library (GSL) -- development package                 |c|
libgtk-3-dev           3.4.2-7               development files for the GTK+ library                              |c|
libgtk2.0-dev          2.24.10-2             development files for the GTK+ library                              |c|
libgtkmm-2.4-dev       1:2.24.2-1            C++ wrappers for GTK+ (development files)                           |c|
libgtkmm-3.0-dev       3.4.2-1               C++ wrappers for GTK+ (development files)                           |c|
libmpfr-dev            3.1.0-5               multiple precision floating-point computation developers tools      |c|
libmsgpack-dev         0.5.7-2               binary-based efficient object serialization library                 |c|
libmysqlclient-dev     5.5.40-0+wheezy1      MySQL database development files                                    |c|
libncurses5-dev        5.9-10                developer's libraries for ncurses                                   |c|
libopencv-dev          2.3.1-11              development files for opencv                                        |c|
libpcap-dev            1.3.0-1               development library for libpcap (transitional package)              |c|
libsqlite0-dev         2.8.17-7              SQLite development files                                            |c|
libsqlite3-dev         3.7.13-1+deb7u1       SQLite 3 development files                                          |c|
libssl-dev             1.0.1e-2+rvt+deb7u13  SSL development libraries, header files and documentation           |c|
libtool                2.4.2-1.1             Generic library support script                                      |c|
libudev-dev            175-7.2               libudev development files                                           |c|
libusb-1.0-0           2:1.0.11-1            userspace USB programming library                                   |c|
libusb-1.0-0-dev       2:1.0.11-1            userspace USB programming library development files                 |c|
libxml2-dev            2.8.0+dfsg1-7+wheezy2 Development files for the GNOME XML library                         |c|
mathgl                 1.11.2-17             library for scientific graphs. (utlities and examples)              |c|
sqlite                 2.8.17-7              command line interface for SQLite                                   |c|
sqlite3                3.7.13-1+deb7u1       Command line interface for SQLite 3                                 |c|
====================== ===================== =================================================================== ====
