Delphi
------
========================= ============ ========================================== ====
Name                      Version      Description                                full
========================= ============ ========================================== ====
fp-units-base-2.6.4       2.6.4+dfsg-4 Free Pascal - base units                   |c|
fp-units-db-2.6.4         2.6.4+dfsg-4 Free Pascal - database-library units       |c|
fp-units-fcl-2.6.4        2.6.4+dfsg-4 Free Pascal - Free Component Library       |c|
fp-units-fv-2.6.4         2.6.4+dfsg-4 Free Pascal - Free Vision units            |c|
fp-units-gfx-2.6.4        2.6.4+dfsg-4 Free Pascal - graphics-library units       |c|
fp-units-gnome1-2.6.4     2.6.4+dfsg-4 Free Pascal - GNOME 1 units                |c|
fp-units-gtk-2.6.4        2.6.4+dfsg-4 Free Pascal - GTK+ 1.2 units               |c|
fp-units-gtk2-2.6.4       2.6.4+dfsg-4 Free Pascal - GTK+ 2.x units               |c|
fp-units-math-2.6.4       2.6.4+dfsg-4 Free Pascal - math units                   |c|
fp-units-misc-2.6.4       2.6.4+dfsg-4 Free Pascal - miscellaneous units          |c|
fp-units-multimedia-2.6.4 2.6.4+dfsg-4 Free Pascal - multimedia units             |c|
fp-units-net-2.6.4        2.6.4+dfsg-4 Free Pascal - networking units             |c|
fp-units-rtl-2.6.4        2.6.4+dfsg-4 Free Pascal - runtime libraries            |c|
fp-utils                  2.6.4+dfsg-4 Free Pascal - utilities dependency package |c|
fpc                       2.6.4+dfsg-4 Free Pascal - SDK suite dependency package |c|
========================= ============ ========================================== ====
