C/C++
-----
====================== ===================== =================================================================== ====
Name                   Version               Description                                                         full
====================== ===================== =================================================================== ====
autoconf               2.69-8                automatic configure script builder                                  |c|
automake               1:1.14.1-4            Tool for generating GNU Standards-compliant Makefiles               |c|
bison                  2:3.0.2.dfsg-2        YACC-compatible parser generator                                    |c|
cmake                  3.0.2-1               cross-platform, open-source make system                             |c|
flex                   2.5.39-8+b1           fast lexical analyzer generator                                     |c|
freeglut3              2.8.1-2               OpenGL Utility Toolkit                                              |c|
g++                    4:4.9.1-5             GNU C++ compiler                                                    |c|
gcc                    4:4.9.1-5             GNU C compiler                                                      |c|
gdb                    7.7.1+dfsg-5          GNU Debugger                                                        |c|
gnuplot                4.6.6-1               Command-line driven interactive plotting program                    |c|
gnuplot-x11            4.6.6-1               Command-line driven interactive plotting program. X-package         |c|
gphoto2                2.5.4-1+b1            digital camera command-line client                                  |c|
libatlas-base-dev      3.10.2-6              Automatically Tuned Linear Algebra Software, generic static         |c|
libblas3               1.2.20110419-10       Basic Linear Algebra Reference implementations, shared library      |c|
libboost-all-dev       1.55.0.2              Boost C++ Libraries development files (ALL) (default version)       |c|
libc6-dev              2.19-13               GNU C Library: Development Libraries and Header Files               |c|
libcrypto++-dev        5.6.1-6               General purpose cryptographic library - C++ development             |c|
libcurl4-openssl-dev   7.38.0-4              development files and documentation for libcurl (OpenSSL flavour)   |c|
libexpat1-dev          2.1.0-6+b3            XML parsing C library - development kit                             |c|
libgcrypt11-dev        1.5.4-3+really1.6.2-4 transitional libgcrypt11-dev package                                |c|
libgd2-xpm-dev         2.1.0-5               GD Graphics Library (transitional package)                          |c|
libgfortran3           4.9.1-19              Runtime library for GNU Fortran applications                        |c|
libgirepository1.0-dev 1.42.0-2.2            Library for handling GObject introspection data (development files) |c|
libgmp-dev             2:6.0.0+dfsg-6        Multiprecision arithmetic library developers tools                  |c|
libgphoto2-dev         2.5.4-1.1+b2          gphoto2 digital camera library (development files)                  |c|
libgphoto2-l10n        2.5.4-1.1             gphoto2 digital camera library - localized messages                 |c|
libgphoto2-port10      2.5.4-1.1+b2          gphoto2 digital camera port library                                 |c|
libgsl0-dev            1.16+dfsg-2           GNU Scientific Library (GSL) -- development package                 |c|
libgtk-3-dev           3.14.5-1              development files for the GTK+ library                              |c|
libgtk2.0-dev          2.24.25-1             development files for the GTK+ library                              |c|
libgtkmm-2.4-dev       1:2.24.4-1.1          C++ wrappers for GTK+ (development files)                           |c|
libgtkmm-3.0-dev       3.14.0-1              C++ wrappers for GTK+ (development files)                           |c|
libmpfr-dev            3.1.2-2               multiple precision floating-point computation developers tools      |c|
libmsgpack-dev         0.5.7-3               binary-based efficient object serialization library                 |c|
libmysqlclient-dev     5.5.40-1              MySQL database development files                                    |c|
libncurses5-dev        5.9+20140913-1+b1     developer's libraries for ncurses                                   |c|
libopencv-dev          2.4.9.1+dfsg-1+b1     development files for opencv                                        |c|
libpcap-dev            1.6.2-2               development library for libpcap (transitional package)              |c|
libsqlite0-dev         2.8.17-12             SQLite development files                                            |c|
libsqlite3-dev         3.8.7.1-1             SQLite 3 development files                                          |c|
libssl-dev             1.0.1k-1              Secure Sockets Layer toolkit - development files                    |c|
libtool                2.4.2-1.11            Generic library support script                                      |c|
libudev-dev            215-10                libudev development files                                           |c|
libusb-1.0-0           2:1.0.19-1            userspace USB programming library                                   |c|
libusb-1.0-0-dev       2:1.0.19-1            userspace USB programming library development files                 |c|
libxml2-dev            2.9.1+dfsg1-4         Development files for the GNOME XML library                         |c|
mathgl                 2.2.2.1-3+b2          library for scientific graphs (utilities and examples)              |c|
sqlite                 2.8.17-12             command line interface for SQLite                                   |c|
sqlite3                3.8.7.1-1             Command line interface for SQLite 3                                 |c|
====================== ===================== =================================================================== ====
