PHP
---
=================== =========================== ============================================================================================== ====
Name                Version                     Description                                                                                    full
=================== =========================== ============================================================================================== ====
Archive_Tar         1.4.0                       Tar file management class                                                                      |c|
Archive_Zip         0.1.2                       Zip file archiving management class                                                            |c|
Crypt_Blowfish      1.1.0RC2                    Allows for quick two-way blowfish encryption without requiring the MCrypt PHP extension.       |c|
Crypt_CHAP          1.5.0                       Generating CHAP packets.                                                                       |c|
Crypt_DiffieHellman                             Implementation of Diffie-Hellman Key Exchange cryptographic protocol for PHP5                  |c|
Crypt_GPG                                       GNU Privacy Guard (GnuPG)                                                                      |c|
Crypt_HMAC2         1.0.0                       Implementation of Hashed Message Authentication Code for PHP5                                  |c|
Crypt_RC42          0.9.0                       Encryption class for RC4 encryption for PHP 5                                                  |c|
Crypt_RSA           1.2.1                       Provides RSA-like key generation, encryption/decryption, signing and signature checking.       |c|
FSM                 1.4.0                       Finite State Machine                                                                           |c|
File_Archive        1.5.5                       File_Archive will let you manipulate easily the tar, gz, tgz, bz2, tbz, zip, ar (or deb) files |c|
File_CSV            1.0.0                       Read and write of CSV files                                                                    |c|
File_PDF            0.3.3                       PDF generation using only PHP.                                                                 |c|
HTTP                1.4.1                       Miscellaneous HTTP utilities                                                                   |c|
Image_Barcode       1.1.3                       Barcode generation                                                                             |c|
Image_Graph         0.8.0                       A package for displaying (numerical) data as a graph/chart/plot.                               |c|
Image_QRCode        0.1.3                       A QR (2D) barcode image generator.                                                             |c|
Inline_C            0.1                         Allows inline inclusion of function definitions in C                                           |c|
MDB2                2.5.0b5                     database abstraction layer                                                                     |c|
Math_BinaryUtils                                Collection of helper methods for easy handling of binary data.                                 |c|
Math_Complex        0.8.6                       Classes that define complex numbers and their operations                                       |c|
Math_Derivative     1.0.0RC1                    Calculate the derivative of a mathematical expression                                          |c|
Math_Matrix         0.8.7                       Class to represent matrices and matrix operations                                              |c|
Math_Polynomial     0.1.0                       Package to represent and manipulate Polynomial equations                                       |c|
Math_Quaternion     0.8.0                       Classes that define Quaternions and their operations                                           |c|
Math_Vector         0.7.0                       Vector and vector operation classes                                                            |c|
Net_URL2            2.1.2                       Class for parsing and handling URL.                                                            |c|
Services_JSON       1.0.3                       PHP implementaion of json_encode/decode                                                        |c|
System_Command      1.0.8                       PEAR::System_Command is a commandline execution interface.                                     |c|
System_Daemon       1.0.0                       Turn PHP scripts into Linux daemons                                                            |c|
XML_Parser          1.3.7                       XML parsing class based on PHP's bundled expat                                                 |c|
XML_RPC2            1.1.3                       XML-RPC client/server library                                                                  |c|
php                 1:7.0+49                    server-side, HTML-embedded scripting language (default)                                        |c|
php-bcmath          1:7.0+49                    Bcmath module for PHP [default]                                                                |c|
php-cli             1:7.0+49                    command-line interpreter for the PHP scripting language (default)                              |c|
php-common          1:49                        Common files for PHP packages                                                                  |c|
php-curl            1:7.0+49                    CURL module for PHP [default]                                                                  |c|
php-db              1.9.2-1                     Database Abstraction Layer                                                                     |c|
php-fpdf            3:1.8.1.dfsg-2              PHP class to generate PDF files                                                                |c|
php-gd              1:7.0+49                    GD module for PHP [default]                                                                    |c|
php-http            3.1.0+2.6.0-4               PECL HTTP module for PHP Extended HTTP Support                                                 |c|
php-log             1.12.9-2                    Logging Framework                                                                              |c|
php-mail            1.3.0-1                     Class that provides multiple interfaces for sending emails                                     |c|
php-mcrypt          1:7.0+49                    libmcrypt module for PHP [default]                                                             |c|
php-mdb2            2.5.0b5-2                   database abstraction layer                                                                     |c|
php-mysql           1:7.0+49                    MySQL module for PHP [default]                                                                 |c|
php-net-smtp        1.7.1-2                     PHP PEAR module implementing SMTP protocol                                                     |c|
php-net-socket      1.0.14-2                    Network Socket Interface                                                                       |c|
php-pear            1:1.10.1+submodules+notgz-9 PEAR Base System                                                                               |c|
php-snmp            1:7.0+49                    SNMP module for PHP [default]                                                                  |c|
php-xmlrpc          1:7.0+49                    XMLRPC-EPI module for PHP [default]                                                            |c|
=================== =========================== ============================================================================================== ====
